<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="188.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gerenciador de Tarefas">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="62.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titulo">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="62.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="60.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prioridade">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField layoutX="151.0" layoutY="84.0" />
      <TextField layoutX="151.0" layoutY="123.0" />
      <TextField layoutX="151.0" layoutY="159.0" />
      <ListView layoutX="374.0" layoutY="96.0" prefHeight="122.0" prefWidth="200.0" />
      <Button layoutX="151.0" layoutY="200.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: gray;" text="Adicionar" textFill="WHITE" />
      <TableView layoutX="151.0" layoutY="241.0" prefHeight="134.0" prefWidth="149.0">
        <columns>
          <TableColumn prefWidth="75.0" style="-fx-background-color: gray;" text="A fazer" />
          <TableColumn prefWidth="75.0" text="Feitos" />
        </columns>
      </TableView>
      <Text layoutX="386.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de tarefas pendentes.">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField layoutX="374.0" layoutY="229.0" prefHeight="25.0" prefWidth="200.0" promptText="Pesquisar" />
      <Button layoutX="374.0" layoutY="265.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: gray;" text="Concluir" textFill="WHITE" />
      <Button layoutX="477.0" layoutY="265.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: gray;" text="Excluir" textFill="WHITE" />
   </children>
</AnchorPane>
